# advancedandroidbootcamp_2024

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examen/advancedandroidbootcamp_2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtest/java/com/examen/advancedandroidbootcamp_2024/: ExampleInstrumentedTest.kt
app/src/main/java/com/examen/advancedandroidbootcamp_2024/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/examen/advancedandroidbootcamp_2024/model/: User.kt
app/src/main/java/test/java/com/examen/advancedandroidbootcamp_2024/: ExampleUnitTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/examen/advancedandroidbootcamp_2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
